item.debug.name=Debug item
item.titanium_dioxyde.name=Titanium dioxyde
item.titanium_fragment.name=Titanium fragment
item.titanium_ingot.name=Titanium ingot
item.titanium_powder.name=Titanium powder
item.build.name=Build
item.laser_source.name=Laser source
item.heat_shield.name=Heat shield
item.usb_stick.name=USB stick
tile.mineblock.name=Mine block
tile.titanium_ore.name=Rutile
tile.pifurnace.name=Pirhotau's powerful furnace
tile.cooker.name=Cooker
tile.laserprinter.name=Laser printer
itemGroup.Tutorial mod=Pi's mod